{
    "cluster_size": "medium2",
    "coordinator_instance_type": "r5.4xlarge",
    "coordinator_instance_ebs_size": 256,
    "worker_instance_type": "r5.4xlarge",
    "worker_instance_ebs_size": 256,
    "number_of_workers": 16,
    "memory_per_node_gb": 128,
    "vcpu_per_worker": 16
}
