{
    "cluster_size": "small",
    "coordinator_instance_type": "r6i.2xlarge",
    "coordinator_instance_ebs_size": 50,
    "worker_instance_type": "r6i.2xlarge",
    "worker_instance_ebs_size": 50,
    "number_of_workers": 4,
    "memory_per_node_gb": 62,
    "vcpu_per_worker": 8,
    "fragment_result_cache_enabled" : true,
    "data_cache_enabled" : true
}
