{
    "cluster_size": "small",
    "coordinator_instance_type": "r5.2xlarge",
    "coordinator_instance_ebs_size": 128,
    "worker_instance_type": "r5.2xlarge",
    "worker_instance_ebs_size": 128,
    "number_of_workers": 4,
    "memory_per_node_gb": 62,
    "vcpu_per_worker": 8
}
